# clean-architecture-ddd-saga-outbox

./: .gitignore  pom.xml  readme.md
order-service/: pom.xml  readme.md
order-service/order-ai/: pom.xml
order-service/order-ai/src/main/java/com/food/ordering/system/order/service/ai/config/: AIProviderConfig.java
order-service/order-ai/src/main/java/com/food/ordering/system/order/service/ai/exception/: AIOrderNoteInterpreterException.java
order-service/order-ai/src/main/java/com/food/ordering/system/order/service/ai/interpreter/adapter/: AIOrderNoteInterpreter.java
order-service/order-ai/src/main/resources/templates/: order-interpreter-prompt.st  order-system-prompt.st
order-service/order-ai/src/test/java/com/food/ordering/system/: AppTest.java
order-service/order-application/: pom.xml
order-service/order-application/src/main/java/com/food/ordering/system/: App.java
order-service/order-application/src/main/java/com/food/ordering/system/order/service/application/exception/handler/: OrderGlobalExceptionHandler.java
order-service/order-application/src/main/java/com/food/ordering/system/order/service/application/rest/: OrderController.java
order-service/order-application/src/test/java/com/food/ordering/system/: AppTest.java
order-service/order-container/: pom.xml  readme.md
order-service/order-container/src/main/java/com/food/ordering/system/order/service/domain/: BeanConfiguration.java  OrderServiceApplication.java
order-service/order-container/src/main/resources/: application.yml  init-schema.sql
order-service/order-container/src/test/java/com/food/ordering/system/: AppTest.java
order-service/order-container/src/test/java/com/food/ordering/system/order/service/domain/: AppTest.java
order-service/order-dataaccess/: pom.xml
order-service/order-dataaccess/src/main/java/com/food/ordering/system/order/service/dataaccess/customer/adapter/: CustomerRepositoryImpl.java
order-service/order-dataaccess/src/main/java/com/food/ordering/system/order/service/dataaccess/customer/entity/: CustomerEntity.java
order-service/order-dataaccess/src/main/java/com/food/ordering/system/order/service/dataaccess/customer/mapper/: CustomerDataAccessMapper.java
order-service/order-dataaccess/src/main/java/com/food/ordering/system/order/service/dataaccess/customer/repository/: CustomerJpaRepository.java
order-service/order-dataaccess/src/main/java/com/food/ordering/system/order/service/dataaccess/order/adapter/: OrderRepositoryImpl.java
order-service/order-dataaccess/src/main/java/com/food/ordering/system/order/service/dataaccess/order/entity/: OrderAddressEntity.java  OrderEntity.java  OrderItemEntity.java  OrderItemEntityId.java
order-service/order-dataaccess/src/main/java/com/food/ordering/system/order/service/dataaccess/order/mapper/: OrderDataAccessMapper.java
order-service/order-dataaccess/src/main/java/com/food/ordering/system/order/service/dataaccess/order/repository/: OrderJpaRepository.java
order-service/order-dataaccess/src/main/java/com/food/ordering/system/order/service/dataaccess/restaurant/adapter/: RestaurantRepositoryImpl.java
order-service/order-dataaccess/src/main/java/com/food/ordering/system/order/service/dataaccess/restaurant/entity/: RestaurantEntity.java  RestaurantEntityId.java
order-service/order-dataaccess/src/main/java/com/food/ordering/system/order/service/dataaccess/restaurant/exception/: RestaurantDataAccessException.java
order-service/order-dataaccess/src/main/java/com/food/ordering/system/order/service/dataaccess/restaurant/mapper/: RestaurantDataAccessMapper.java
order-service/order-dataaccess/src/main/java/com/food/ordering/system/order/service/dataaccess/restaurant/repository/: RestaurantJpaRepository.java
order-service/order-dataaccess/src/main/java/com/food/ordering/system/order/service/domain/: App.java
order-service/order-dataaccess/src/test/java/com/food/ordering/system/: AppTest.java
order-service/order-domain/: pom.xml  readme.md
order-service/order-domain/order-application-service/: pom.xml  readme.md
order-service/order-domain/order-application-service/src/main/java/com/food/ordering/system/order/service/domain/: ApplicationDomainEventPublisher.java  OrderApplicationServiceImpl.java  OrderCreateCommandHandler.java  OrderCreateHelper.java  OrderCreatedEventApplicationListener.java  OrderTrackCommandHandler.java  PaymentResponseMessageListenerImpl.java  RestaurantApprovalResponseMessageListenerImpl.java
order-service/order-domain/order-application-service/src/main/java/com/food/ordering/system/order/service/domain/config/: OrderServiceConfigData.java
order-service/order-domain/order-application-service/src/test/java/com/food/ordering/system/order/service/domain/: AppTest.java  OrderApplicationServiceTest.java  OrderTestConfiguration.java
order-service/order-domain/order-domain-core/: pom.xml  readme.md
order-service/order-domain/order-domain-core/src/main/java/com/food/ordering/system/order/service/domain/: OrderDomainService.java  OrderDomainServiceImpl.java
order-service/order-domain/order-domain-core/src/main/java/com/food/ordering/system/order/service/domain/entity/: Order.java  (+4 more)
order-service/order-domain/order-domain-core/src/test/java/com/food/ordering/system/: AppTest.java
order-service/order-domain/order-domain-core/src/test/java/com/food/ordering/system/order/service/domain/: AppTest.java
order-service/order-messaging/: pom.xml
order-service/order-messaging/src/main/java/com/food/ordering/system/order/service/messaging/mapper/: OrderMessagingDataMapper.java
order-service/order-messaging/src/test/java/com/food/ordering/system/order/service/domain/: AppTest.java
payment-service/payment-container/: pom.xml
payment-service/payment-container/src/main/java/com/food/ordering/system/payment/service/domain/: BeanConfiguration.java  PaymentServiceApplication.java
payment-service/payment-container/src/main/resources/: application.yml
restaurant-service/restaurant-dataaccess/: pom.xml
restaurant-service/restaurant-dataaccess/src/test/java/com/food/ordering/system/: AppTest.java
(+260 files in other folders)
